<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessagesTests\" />
    <Folder Include="HelpersTests\" />
    <Folder Include="FormatTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClearHl7.Fhir\ClearHl7.Fhir.csproj" />
    <ProjectReference Include="..\..\src\ClearHl7.Fhir.Codes\ClearHl7.Fhir.Codes.csproj" />
  </ItemGroup>
</Project>
