# clear-hl7-net

./: .gitignore  CHANGELOG.md  ClearHl7.Fhir.sln  ClearHl7.sln  DateTime-Precision-Configuration.md  LICENSE  ParserOptionsandConfigurabilitySpecification.md  README.md  Version2.md
ClearHl7.Fhir/: ClearHl7.Fhir.csproj  ClearHl7.Fhir.sln  Configuration.cs  Consts.cs
ClearHl7.Fhir.Codes/: ClearHl7.Fhir.Codes.csproj  ClearHl7.Fhir.Codes.sln
ClearHl7.Fhir.Codes/V210/: AcknowledgmentCode.cs  AdministrativeSex.cs  AdmissionType.cs  AmbulatoryStatus.cs  BedStatus.cs  ChargeType.cs  CheckDigitScheme.cs  DeferredResponseType.cs  DelayedAcknowledgmentType.cs  DiagnosticServiceSectionId.cs  EventReason.cs  EventTypeCode.cs  InterpretationCodes.cs  InvocationEvent.cs  MaritalStatus.cs  MessageType.cs  NatureOfAbnormalTesting.cs  ObservationResultStatusCodesInterpretation.cs  OrderControlCodes.cs  OrderStatus.cs  PatientClass.cs  Priority.cs  ProcessingId.cs  QuantityLimitedRequest.cs  QueryPriority.cs  QueryResponseFormatCode.cs  QueryResultsLevel.cs  ReadmissionIndicator.cs  Religion.cs  ReportPriority.cs  ResponseFlag.cs  ResultStatus.cs  Route.cs  SiteAdministered.cs  SourceOfComment.cs  SpecimenActionCode.cs  SpecimenSourceCodes.cs  StockLocation.cs  TransportationMode.cs  VersionId.cs  (+1 more)
ClearHl7.Fhir.Codes/V220/: AcceptApplicationAcknowledgmentConditions.cs  AcknowledgmentCode.cs  ActiveInactive.cs  AddressType.cs  AdministrationDevice.cs  AdministrationMethod.cs  AdministrativeSex.cs  AdmissionType.cs  AllergenType.cs  AllergySeverity.cs  AllowSubstitution.cs  AmbulatoryStatus.cs  AmountClass.cs  AmountType.cs  AssignmentOfBenefits.cs  BedStatus.cs  BodySite.cs  CertificationPatientType.cs  ChargeType.cs  CheckDigitScheme.cs  ConfidentialityCode.cs  CoordinationOfBenefits.cs  DateTimeSelectionQualifier.cs  DayType.cs  DeferredResponseType.cs  DelayedAcknowledgmentType.cs  DerivedSpecimen.cs  DiagnosticServiceSectionId.cs  DietCodeSpecificationType.cs  EligibilitySource.cs  EventReason.cs  EventTypeCode.cs  FileLevelEventCode.cs  InterpretationCodes.cs  InvocationEvent.cs  MailClaimParty.cs  MaritalStatus.cs  MasterFileIdentifierCode.cs  MasterfileActionCode.cs  MessageType.cs  (+42 more)
ClearHl7.Fhir.Codes/V230/: AcceptApplicationAcknowledgmentConditions.cs  AcknowledgmentCode.cs  ActionCode.cs  ActionTakenInResponseToTheEvent.cs  ActiveInactive.cs  AddressType.cs  AdministrationDevice.cs  AdministrationMethod.cs  AdministrativeSex.cs  AdmissionType.cs  AllergenType.cs  AllergySeverity.cs  AllowSubstitution.cs  AllowSubstitutionCodes.cs  AlternateCharacterSets.cs  AmbulatoryStatus.cs  AmountClass.cs  AmountType.cs  Annotations.cs  AppointmentReasonCodes.cs  AppointmentTypeCodes.cs  AssignmentOfBenefits.cs  BedStatus.cs  BodySite.cs  CausalityObservations.cs  CertificationPatientType.cs  CertificationStatus.cs  ChargeOnIndicator.cs  ChargeType.cs  CheckDigitScheme.cs  CompletionStatus.cs  ConfidentialityCode.cs  ContactRole.cs  CoordinationOfBenefits.cs  CoverageType.cs  CpRangeType.cs  DateTimeSelectionQualifier.cs  DayType.cs  DaysOfTheWeek.cs  DeferredResponseType.cs  (+139 more)
ClearHl7.Fhir.Codes/V231/: AcceptApplicationAcknowledgmentConditions.cs  AcknowledgmentCode.cs  ActionCode.cs  ActionTakenInResponseToTheEvent.cs  ActiveInactive.cs  AddressType.cs  AdministrationDevice.cs  AdministrationMethod.cs  AdministrativeSex.cs  AdmissionType.cs  AdmitSource.cs  AdvancedBeneficiaryNoticeCode.cs  AllergenType.cs  AllergySeverity.cs  AllowSubstitution.cs  AllowSubstitutionCodes.cs  AlternateCharacterSetHandlingScheme.cs  AlternateCharacterSets.cs  AmbulatoryStatus.cs  AmountClass.cs  AmountType.cs  Annotations.cs  ApplicationChangeType.cs  AppointmentReasonCodes.cs  AppointmentTypeCodes.cs  AssignmentOfBenefits.cs  BedStatus.cs  BodySite.cs  CausalityObservations.cs  CertificationPatientType.cs  CertificationStatus.cs  ChargeOnIndicator.cs  ChargeType.cs  CheckDigitScheme.cs  CommentType.cs  CompletionStatus.cs  ConditionCode.cs  ConfidentialityCode.cs  CoordinationOfBenefits.cs  CoverageType.cs  (+158 more)
ClearHl7.Fhir.Codes/V240/: AcceptApplicationAcknowledgmentConditions.cs  AcknowledgmentCode.cs  ActionCode.cs  ActionTakenInResponseToTheEvent.cs  ActiveInactive.cs  AdditivePreservative.cs  AddressType.cs  AdministrationDevice.cs  AdministrationMethod.cs  AdministrativeSex.cs  AdmissionLevelOfCareCode.cs  AdmissionType.cs  AdmitSource.cs  AdvanceDirectiveCode.cs  AdvancedBeneficiaryNoticeCode.cs  AlertDeviceCode.cs  AlertLevel.cs  AllergenType.cs  AllergyClinicalStatus.cs  AllergySeverity.cs  AllowSubstitution.cs  AllowSubstitutionCodes.cs  AlternateCharacterSetHandlingScheme.cs  AlternateCharacterSets.cs  AmbulatoryPaymentClassificationCode.cs  AmbulatoryStatus.cs  AmountClass.cs  AmountType.cs  AnalyteRepeatStatus.cs  Annotations.cs  ApplicationChangeType.cs  AppointmentReasonCodes.cs  AppointmentTypeCodes.cs  ArtificialBlood.cs  AssigningAuthority.cs  AssignmentOfBenefits.cs  BedStatus.cs  BloodProductCode.cs  BodySite.cs  CaseCategoryCode.cs  (+240 more)
ClearHl7.Fhir.Codes/V250/: AcceptApplicationAcknowledgmentConditions.cs  AcknowledgmentCode.cs  ActionCode.cs  ActionTakenInResponseToTheEvent.cs  ActiveInactive.cs  AdditivePreservative.cs  AddressType.cs  AdministrationDevice.cs  AdministrationMethod.cs  AdministrativeSex.cs  AdmissionLevelOfCareCode.cs  AdmissionType.cs  AdmitSource.cs  AdvanceDirectiveCode.cs  AdvancedBeneficiaryNoticeCode.cs  AlertDeviceCode.cs  AlertLevel.cs  AllergenType.cs  AllergyClinicalStatus.cs  AllergySeverity.cs  AllowSubstitution.cs  AllowSubstitutionCodes.cs  AlternateCharacterSetHandlingScheme.cs  AlternateCharacterSets.cs  AmbulatoryPaymentClassificationCode.cs  AmbulatoryStatus.cs  AmountClass.cs  AmountType.cs  AnalyteRepeatStatus.cs  Annotations.cs  ApplicationChangeType.cs  AppointmentReasonCodes.cs  AppointmentTypeCodes.cs  ArtificialBlood.cs  AssignmentOfBenefits.cs  AuthorizationMode.cs  BedStatus.cs  BloodProductCode.cs  BloodProductDispenseStatus.cs  BloodProductProcessingRequirements.cs  (+286 more)
ClearHl7.Fhir.Codes/V251/: AcceptApplicationAcknowledgmentConditions.cs  ActionCode.cs  (+331 more)
(+21290 files in other folders)
