<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ReleaseVersion>2.2.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessagesTests\" />
    <Folder Include="HelpersTests\" />
    <Folder Include="FormatTests\" />
    <Folder Include="ConfigurationTests\" />
    <Folder Include="SerializationTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClearHl7\ClearHl7.csproj" />
    <ProjectReference Include="..\..\src\ClearHl7.Codes\ClearHl7.Codes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConfigurationTests\" />
    <None Remove="SerializationTests\" />
  </ItemGroup>
</Project>
