<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ReleaseVersion>2.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessagesTests\" />
    <Folder Include="HelpersTests\" />
    <Folder Include="FormatTests\" />
    <Folder Include="ConfigurationTests\" />
    <Folder Include="SerializationTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClearHl7\ClearHl7.csproj" />
    <ProjectReference Include="..\..\src\ClearHl7.Codes\ClearHl7.Codes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConfigurationTests\" />
    <None Remove="SerializationTests\" />
  </ItemGroup>
</Project>
