<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="V282\" />
    <Folder Include="V282\Segments\" />
    <Folder Include="V282\Types\" />
    <Folder Include="V282\Helpers\" />
  </ItemGroup>
</Project>
