<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Dave Bronson</Authors>
    <Copyright>Copyright © Dave Bronson 2020-2021</Copyright>
    <PackageProjectUrl>https://github.com/davebronson/clear-hl7-net</PackageProjectUrl>
    <Summary>.NET HL7 message generation library for the FHIR Version 2.x standard</Summary>
    <PackageTags>hl7;hl7-builder;hl7-message;hl7-generating;hl7-fhir;fhir;dotnet;healthcare</PackageTags>
    <Title>ClearHL7.Fhir</Title>
    <Description>.NET HL7 message generation library for the FHIR Version 2.x standard</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseVersion>1.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netstandard2.0\ClearHl7.Fhir.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\ClearHl7.Fhir.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="V290\" />
    <Folder Include="V290\Segments\" />
    <Folder Include="V290\Types\" />
  </ItemGroup>
</Project>
