<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Authors>Dave Bronson</Authors>
    <Copyright>Copyright © Dave Bronson 2020-2025</Copyright>
    <PackageProjectUrl>https://github.com/davebronson/clear-hl7-net</PackageProjectUrl>
    <Summary>.NET HL7® message generation and parsing library for the version 2.x standard</Summary>
    <PackageTags>hl7;hl7-builder;hl7-parser;hl7-message;hl7-generating;hl7-parsing;dotnet;healthcare</PackageTags>
    <Title>ClearHL7</Title>
    <Description>.NET HL7® message generation and parsing library for the version 2.x standard. Please see important info about changes in V2: https://github.com/davebronson/clear-hl7-net/blob/master/Version2.md</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
	<VersionPrefix>2.3.1</VersionPrefix>
    <PackageVersion>2.3.1</PackageVersion>
	<ReleaseVersion>2.3.1</ReleaseVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Dave Bronson</Owners>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netstandard2.0\ClearHl7.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\ClearHl7.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
