<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Dave Bronson</Authors>
    <Copyright>Copyright © Dave Bronson 2020-2021</Copyright>
    <PackageProjectUrl>https://github.com/davebronson/clear-hl7-net</PackageProjectUrl>
    <Summary>.NET HL7® message generation and parsing library for the version 2.x standard</Summary>
    <PackageTags>hl7;hl7-builder;hl7-message;hl7-generating;dotnet;healthcare</PackageTags>
    <Title>ClearHL7</Title>
    <Description>.NET HL7® message generation and parsing library for the version 2.x standard</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageVersion>1.4.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Dave Bronson</Owners>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netstandard2.0\ClearHl7.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\ClearHl7.xml</DocumentationFile>
  </PropertyGroup>
</Project>
