<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Dave Bronson</Authors>
    <Copyright>Copyright © Dave Bronson 2020</Copyright>
    <PackageProjectUrl>https://github.com/davebronson/clear-hl7-net</PackageProjectUrl>
    <Summary>Enumerated coded values for the FHIR HL7 standard</Summary>
    <PackageTags>hl7;hl7-builder;hl7-message;hl7-generating;hl7-fhir;fhir;dotnet;healthcare;code;codesystem</PackageTags>
    <Title>ClearHL7.Fhir.Codes</Title>
    <Description>Enumerated coded values for the FHIR HL7 standard</Description>
    <PackageLicense>https://github.com/davebronson/clear-hl7-net/blob/master/LICENSE</PackageLicense>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.0</ReleaseVersion>
    <PackageVersion>1.0.0-beta1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netstandard2.0\ClearHl7.Fhir.Codes.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\ClearHl7.Fhir.Codes.xml</DocumentationFile>
  </PropertyGroup>
</Project>
