<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Dave Bronson</Authors>
    <Copyright>Copyright © Dave Bronson 2020</Copyright>
    <PackageProjectUrl>https://github.com/davebronson/clear-hl7-net</PackageProjectUrl>
    <Summary>Enumerated coded values for the FHIR HL7 standard</Summary>
    <PackageTags>hl7;fhir;dotnet;code;codesystem</PackageTags>
    <Title>ClearHL7.Fhir.Codes</Title>
    <Description>Enumerated coded values for the FHIR HL7 standard</Description>
    <PackageLicenseUrl>https://github.com/davebronson/clear-hl7-net/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
